[factory_reset.all]
script  = "/usr/bin/steamos-reset-tool"
script_args = ["factory-reset", "--reset-all"]

[factory_reset.os]
script  = "/usr/bin/steamos-reset-tool"
script_args = ["factory-reset", "--reset-os"]

[factory_reset.user]
script  = "/usr/bin/steamos-reset-tool"
script_args = ["factory-reset", "--reset-user-data"]

[update_bios]
script = "/usr/bin/jupiter-biosupdate"
script_args = ["--auto"]

[update_dock]
script = "/usr/lib/jupiter-dock-updater/jupiter-dock-updater.sh"

[storage.trim_devices]
script = "/usr/lib/hwsupport/trim-devices.sh"

[storage.format_device]
script = "/usr/lib/hwsupport/format-device.sh"
label_flag = "--label"
device_flag = "--device"
no_validate_flag = "--skip-validation"

[fan_control]
systemd = "jupiter-fan-control.service"

[tdp_limit]
min = 3
max = 15

[gpu_clocks]
min = 200
max = 1600

[battery_charge_limit]
suggested_minimum_limit = 10
hwmon_name = "steamdeck_hwmon"
attribute = "max_battery_charge_level"
